# v-search

./: .gitignore  README.md  pom.xml
boot-cache/: pom.xml
boot-cache/src/main/java/cn/ixan/search/cache/: EhcacheExample.java  GuavaCallableCache.java  GuavaLoadingCacheExample.java
boot-hutool/: pom.xml
boot-hutool/src/main/java/cn/ixan/search/hutool/: BootApplication.java  ExecutorHelper.java
boot-hutool/src/main/resources/: application.yml
boot-hutool/src/test/java/cn/ixan/search/disruptor/: DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
boot-hutool/src/test/java/cn/ixan/search/hutool/: ExecutorHelperTest.java
boot-hutool/src/test/java/cn/ixan/search/netty/: HashMapMemoryTest.java  HashMapTestMemoryTest.java  IntObjectHashMapTest.java
boot-kafka/: pom.xml
boot-kafka/src/main/java/cn/ixan/search/: KafkaApplication.java
boot-kafka/src/main/java/cn/ixan/search/config/: KafkaTemplateConfig.java
boot-kafka/src/main/java/cn/ixan/search/web/: Product.java
boot-kafka/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
boot-quartz/: pom.xml
boot-quartz/src/main/java/cn/ixan/search/: QuarzApplication.java
boot-quartz/src/main/java/cn/ixan/search/common/: BaseMapper.java
boot-quartz/src/main/java/cn/ixan/search/config/: SchedulerConfig.java
boot-quartz/src/main/java/cn/ixan/search/utils/: ApplicationHelper.java
boot-quartz/src/main/resources/: application.yml  quartz.properties
boot-quartz/src/main/resources/ddl/: quartz.sql
boot-quartz/src/test/java/cn/ixan/search/quartz/: MyScheduler.java  QuartzJobTest.java
boot-search/: pom.xml
boot-search/src/main/java/cn/ixan/search/: SearchApplication.java
boot-search/src/main/java/cn/ixan/search/configuration/: DataSourceProperties.java  JedisTool.java  KafkaTemplateConfig.java  SwaggerConfig.java  WebConfig.java
boot-search/src/main/java/cn/ixan/search/domain/: BaseIndexDTO.java  Book.java  FullTextEntity.java  ImageExtInfo.java  ResultBean.java  TreeTable.java  User.java  UserExample.java  UserInfo.java  Yys.java
boot-search/src/main/java/cn/ixan/search/mapper/: ShakespeareMapper.java  UserInfoMapper.java  UserMapper.java
boot-search/src/main/java/cn/ixan/search/service/: ExportService.java  ExportServiceImpl.java  FullTextServiceImpl.java  IndexService.java  ShakeDataService.java  ShakespeareService.java  ShakespeareServiceImpl.java  ThirdSystemService.java  ThirdSystemServiceImpl.java  UserService.java
boot-search/src/main/java/cn/ixan/search/utils/: ApplicationHelper.java  DateHelper.java  DateUtil.java  DecimalHelper.java  DocParserTest.java  DocParserUtil.java  ExampleEnum.java  ExampleHelper.java  UUIDUtils.java
boot-search/src/main/resources/: application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application.yml  bootstrap.yml  readme.txt
boot-search/src/main/resources/mapper/: UserMapper.xml
boot-search/src/main/resources/mapping/: search_shakespeare_index.json
boot-search/src/main/resources/templates/: add.html  index.html
boot-search/src/main/resources/templates/fragments/: header.html
boot-search/src/test/java/cn/ixan/search/: TimeBasedUUIDGeneratorTest.java
boot-search/src/test/java/cn/ixan/search/example/: EnumSingleton.java  ForeachTest.java  IdlerSingleton.java  MySingletonTest.java
boot-search/src/test/java/cn/ixan/search/factory/: BlackMan.java  BlackManFactory.java  Man.java  ManFactory.java  ManFactoryTest.java  WhiteMan.java  WhiteManFactory.java
boot-search/src/test/java/cn/ixan/search/java8/: ExternalizableTest.java  Java8Comparator.java  Java8ComparatorTest.java  Java8ConsumerTest.java  Java8FunctionTest.java  Java8PredicateTest.java  Java8StreamCollectionTest.java  Java8StreamTest.java  Java8SupplierTest.java  Person.java  StringTest.java  TfldfCal.java  TransientTest.java  User.java
boot-search/src/test/java/cn/ixan/search/juc/: ExecutorsTest.java  SynchronizedTest.java  TaskWithResult.java  TimeBasedUUIDGenerator.java  TimeBasedUUIDGeneratorTest.java  UUIDGenerator.java
boot-search/src/test/java/cn/ixan/search/test/: ElasticTest.java  FirstController.java  TestController.java
boot-springdata-jpa/: pom.xml
boot-springdata-jpa/src/main/java/cn/ixan/search/: JpaApplication.java
boot-springdata-jpa/src/main/java/cn/ixan/search/config/: P6spyLogFormat.java  P6spyLogger.java
boot-springdata-jpa/src/main/java/cn/ixan/search/controller/: SendLogCmdController.java  SendLogController.java  SendLogQueryController.java
boot-springdata-jpa/src/main/java/cn/ixan/search/dao/: BaseJpaRepository.java  BatchJpaRepositoryImpl.java  IBatchJpaRepository.java  SendLogJpaRepository.java  SendLogRepository.java  SendLogRepositoryImpl.java
boot-springdata-jpa/src/main/java/cn/ixan/search/domain/: PageDTO.java  SendLog.java  SendLogDTO.java
boot-springdata-jpa/src/main/java/cn/ixan/search/service/: SendLogService.java  (+1 more)
boot-springdata-jpa/src/main/resources/: application-dev.yml  application.properties  application.yml  ddl.sql
boot-test/: pom.xml
boot-test/src/main/java/com/ixan/boot/: BootApplication.java  package-info.java
boot-test/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.properties  application.yml  bootstrap-prd.yml  bootstrap.yml  logback-spring.xml
boot-test/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml  HolidayMapper.xml  UserGenderMapper.xml  UserOrderRecordMapper.xml
boot-test/src/main/resources/mark/: 笔记-20201114.md  笔记-20201121.md
boot-test/src/main/resources/schema/: schema.sql
boot-test/src/test/java/com/ixan/boot/: BaseUnitTest.java
boot-test/src/test/resources/: boot-test-mysql-ddl.sql
java-jmh/: pom.xml
java-jmh/src/main/java/cn/ixan/jmh/: JMH_Example_01_StringAppend.java  JMH_Example_02_TimeStampTest.java  JMH_Example_03_TimeStampTest.java  JMH_Example_04_TimeStampTest.java  JMH_Example_05_FastConstructOrOtherTest.java
java-jmh/src/main/resources/: readMe.md
java-juc/: pom.xml
java-juc/src/main/resources/: druid.properties  jdbc.properties
(+713 files in other folders)
