#jdbc.properties
datasource.test.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.test.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
datasource.test.jdbc.username=root
datasource.test.jdbc.password=root@1234

datasource.test1.jdbc.driver=com.mysql.cj.jdbc.Driver
datasource.test1.jdbc.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
datasource.test1.jdbc.username=root
datasource.test1.jdbc.password=root@1234