######################## Output log information of level DEBUG to two destinations,
######################## CONSOLE and FILE. Console and file are defined in the following code
log4j.rootLogger=DEBUG,console,file
######################## Settings related to console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
## Output in the console
log4j.appender.console.Target=System.out
## Output at the DEBUG level
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
##Log format
log4j.appender.console.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss.SSS}][%c]-%m%n
## Log output level
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
