p6spy.config.appender=cn.ixan.search.config.P6spyLogger
p6spy.config.logMessageFormat=cn.ixan.search.config.P6spyLogFormat
p6spy.config.customLogMessageFormat=executionTime:%(executionTime)| sql:%(sqlSingleLine)